package Anagram;

use 5.016;
use warnings;
use utf8;
binmode STDIN, ":utf8";
binmode STDOUT, ":utf8";
=encoding UTF8

=head1 SYNOPSIS

Поиск анаграмм

=head1 anagram($arrayref)

Функция поиска всех множеств анаграмм по словарю.

Входные данные для функции: ссылка на массив - каждый элемент которого - слово на русском языке в кодировке utf8

Выходные данные: Ссылка на хеш множеств анаграмм.

Ключ - первое встретившееся в словаре слово из множества
Значение - ссылка на массив, каждый элемент которого слово из множества, в том порядке в котором оно встретилось в словаре в первый раз.

Множества из одного элемента не должны попасть в результат.

Все слова должны быть приведены к нижнему регистру.
В результирующем множестве каждое слово должно встречаться только один раз.
Например

anagram(['пятак', 'ЛиСток', 'пятка', 'стул', 'ПяТаК', 'слиток', 'тяпка', 'столик', 'слиток'])

должен вернуть ссылку на хеш


{
	'пятак'  => ['пятак', 'пятка', 'тяпка'],
	'листок' => ['листок', 'слиток', 'столик'],
}

=cut

sub uni{
  my %seen;
  return map{ lc($_) } grep { !$seen{lc($_)}++ } @_;
}

sub anagram {
	my $words_list = shift;
	my %result;
	@$words_list = uni(@$words_list);
	#
	# Поиск анаграмм
	#
	my %tmp = ();
	for (@$words_list){
		my $var = $_;
		my $str = join('', sort(split('', $var)));
		if (exists $tmp{$str}){
			push @{$result{$tmp{$str}}}, $var;
		}
		else{ 
			@result{$var} = [$var];
			$tmp{$str} = $var;
		}
	}
	while (my ($k, $v) = each %result){
		if (scalar(@$v) == 1){ delete $result{$k}; }
		@$v = sort @$v;
	}
	return \%result;
}

1;
